# database credentials
POSTGRES_HOST= "db"
POSTGRES_USER="users_db_vpid_user"
POSTGRES_PASSWORD="SLmdBIQbBO1SX10R6efoNWMMBZmA73Zz"
POSTGRES_DB="users_db_vpid"
GOOGLE_MAPS_API_KEY= "AIzaSyAx-BPK5XlWjf3Q5Uf1yC2eE2JvNIPLJDw"
PORT="5432"
# Node vars
SESSION_SECRET="super duper secret!"
